# Geaux.SharedKernal

./: Geaux.SharedKernal.slnx  LICENSE  README.md
Geaux.SharedKernal.Tests/: Geaux.SharedKernal.Tests.csproj
Geaux.SharedKernal.Tests/CQRS/: CqrsTests.cs
Geaux.SharedKernal.Tests/DomainEvents/: DomainEventTests.cs
Geaux.SharedKernal.Tests/Entities/: EntitiesTests.cs  ValeObjectTests.cs
docs/: index.md  toc.yml
docs/CQRS/: ICommand.md  ICommandHandler.md  IQuery.md  IQueryHandler.md
docs/DomainEvents/: DomainEventsBase.md  HasDomainEventsBase.md  IDomainEventDispatcher.md  IHasDomainEvents.md  MediatRDomainEventDispatcher.md
docs/Entities/: EntityBase.md  IAggregateRoot.md  IAuditable.md  ISoftDelete.md  ValueObject.md
docs/Repositories/: IReadRepositories.md  IRepository.md
src/: Geaux.SharedKernal.csproj  README.md
src/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DomainEvents/: DomainEventBase.cs  HasDomainEventsBase.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  MediatRDomainEventDispatcher.cs
src/Entities/: EntityBase.cs  IAggregateRoot.cs  IAuditable.cs  IEntityBase.cs  ISoftDelete.cs  ValueObject.cs
src/Repositories/: IReadRepository.cs  IRepository.cs
