<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet package metadata -->
		<PackageId>Geaux.SharedKernal</PackageId>
		<Version>1.2.0</Version>
		<Authors>Brent Lee Rigsby</Authors>
		<Company>GeauxCajunIT</Company>
		<Product>Geaux.SharedKernal</Product>
		<Title>Geaux.SharedKernal</Title>
		<Description>
			Foundational domain-driven building blocks for .NET applications. Provides CQRS primitives, domain events,
			entity base classes, value objects, repository abstractions, audit trail, and soft delete support.
		</Description>
		<PackageProjectUrl>https://github.com/GeauxCajunIT/Geaux.SharedKernal</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GeauxCajunIT/Geaux.SharedKernal.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>geaux;ddd;cqrs;specification;multitenancy;localization;domain-events;valueobject;clean-architecture</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<PackageReleaseNotes>
			* Added IAuditable interface for created/modified timestamps
			* Added ISoftDelete interface for logical deletion support
			* Updated EntityBase to implement IEntityBase&lt;TId&gt; with audit trail
			* Documentation improvements and DocFX stubs for new features
		</PackageReleaseNotes>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<!-- Core CQRS dependency -->
		<PackageReference Include="MediatR" Version="14.0.0" />
		<!-- Specification pattern dependency -->
		<PackageReference Include="Geaux.Specification" Version="1.2.0" />
	</ItemGroup>

</Project>
